# Server Configuration
PORT=3001

# Ethereum Mainnet Database Configuration (chain_id 1)
DB_HOST_1=localhost
DB_PORT_1=5432
DB_USER_1=postgres
DB_PASSWORD_1=securepassword
DB_DATABASE_1=eth_mainnet_db

# Ethereum Sepolia Testnet Database Configuration (chain_id 11155111)
DB_HOST_11155111=localhost
DB_PORT_11155111=5432
DB_USER_11155111=postgres
DB_PASSWORD_11155111=securepassword
DB_DATABASE_11155111=eth_sepolia_db